{
    "name": "@iradek/sonet-appskit",
    "version": "1.0.7",
    "description": "Set of common libraries helping to create SoNet enabled apps.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iradek/SoNet-AppsKit.git"
    },
    "author": "i-Radek Software <iradek@iradek.com>",
    "keywords": [
        "sonet",
        "iradek",
        "web",
        "design",
        "automation",
        "web",
        "engine"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/iradek/SoNet-AppsKit/issues"
    },
    "homepage": "https://github.com/iradek/SoNet-AppsKit#readme",
    "peerDependencies": {
        "@angular/common": "^11.2.1",
        "@angular/core": "^11.2.1"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@angular/common": "^11.2.1",
        "@angular/core": "^11.2.1",
        "rxjs": "^6.5.3",
        "zone.js": "^0.10.2"
    }
}
